1. entomology en′-tƏ-MOL′-Ə-jee
2. entomological en′-tƏ-mƏ-LOJ′-Ə-kƏl
3. eccentric Ək-SEN′-trik
4. eccentricity Ək′-sƏn-TRIS′-Ə-tee
5. atom AT′-Əm
6. atomic Ə-TOM′-ik
7. anatomy Ə-NAT′-Ə-mee
8. anatomical an′-Ə-TOM′-Ə-kƏl
9. tome TŌM
10. dichotomy dī-KOT′-Ə-mee
11. dichotomous dī-KOT′-Ə-mƏs
12. dichotomize dī-KOT′-Ə-mīz′

1. epitome Ə-PIT′-Ə-mee
2. epitomize Ə-PIT′-Ə-mīz′
3. philology fƏ-LOL′-Ə-jee
4. philological fil′-Ə-LOJ′-Ə-kƏl
5. linguistics ling-GWIS′-tiks
6. philanthropy fƏ-LAN′-thrƏ-pee
7. philanthropist fƏ-LAN′-thrƏ-pist
8. philanthropic fil′-Ən-THROP′-ik
9. philander fƏ-LAN′-dƏr
10. philanderer fƏ-LAN′-dƏr-Ər

1. philter FIL′-tƏr
2. aphrodisiac af′-rƏ-DIZ′-ee-ak′
3. aphrodisiacal af′-rƏ-dƏ-ZĪ′-Ə-kƏl
4. bibliophile BIB′-lee-Ə-fīl′
5. Anglophile ANG′-glƏ-fīl′
6. semantics sƏ-MAN′-tiks
7. semantic sƏ-MAN′-tik
8. semantical sƏ-MAN′-tƏ-kƏl
9. sociology sō′-shee-OL′-Ə-jee or sō′-see-OL′-Ə-jee
10. sociological sō′-shee-Ə-LOJ′-Ə-kƏl or sō′-see-Ə-LOJ′-Ə-kƏl
11. asocial ay-SŌ′-shƏl